<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Gallery</title>
  <link rel="stylesheet" href="style/gallery.css">
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="container header-inner">
        <a href="/" style="text-decoration:none">

            <h1 class="logo"  >Wedding Flora</h1>
        </a>
      <nav>
        <a href="#">Home</a>
        <a href="#">Venues</a>
        <a href="#" class="active">Gallery</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Top Section -->
  <!-- <section class="gallery-top container">
    <p class="breadcrumb">Home › Gallery</p>

    <h2 class="title">Our Luxury Venue Gallery</h2>

    <p class="subtitle">
      Explore our breathtaking collection of premium wedding venues, decor setups, banquets, and luxurious event spaces.
    </p>
  </section> -->

  <!-- Gallery Grid -->
  <section class="gallery container">

    <!-- Image 1 -->
    <a href="#img1" class="item">
      <img src="img/gallery/photo-1727430256509-0f897d6f4765.avif" alt="">
    </a>
    <a href="#img2" class="item">
      <img src="img/gallery/two.avif" alt="">
    </a>
    <a href="#img2" class="item">
      <img src="img/gallery/three.avif" alt="">
    </a>
    <a href="#img2" class="item">
      <img src="img/gallery/four.avif" alt="">
    </a>
    <a href="#img2" class="item">
      <img src="img/gallery/five.avif" alt="">
    </a>
    <a href="#img2" class="item">
      <img src="img/gallery/six.avif" alt="">
    </a>
    <a href="#img2" class="item">
      <img src="img/gallery/seven.avif" alt="">
    </a>
    <a href="#img2" class="item">
      <img src="img/gallery/eight.avif" alt="">
    </a>
    <a href="#img2" class="item">
      <img src="img/gallery/nine.avif" alt="">
    </a>
    <a href="#img2" class="item">
      <img src="img/gallery/ten.avif" alt="">
    </a>
    <a href="#img2" class="item">
      <img src="img/gallery/eleven.avif" alt="">
    </a>
    <a href="#img2" class="item">
      <img src="img/gallery/tewle.avif" alt="">
    </a>

     
    <!-- <div id="img2" class="lightbox">
      <a href="#" class="close"></a>
      <img src="img/gallery/two.avif" alt="">
    </div> -->

    
    <a href="#img2" class="item">
      <img src="img/gallery/three.avif" alt="">
    </a>

    <!-- <div id="#img4" class="lightbox">
      <a href="#" class="close"></a>
      <img src="img/gallery/four.avif" alt="">
    </div> -->

    <!-- Image 3 -->
    <a href="#img5" class="item">
      <img src="img/gallery/five.avif" alt="">
    </a>

    <!-- <div id="#img6" class="lightbox">
      <a href="#" class="close"></a>
      <img src="img/gallery/six.avif" alt="">
    </div> -->

    <!-- Image 4 -->
    <!-- <a href="#img7" class="item">
      <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?q=80" alt="">
    </a> -->

    <!-- <div id="#img8" class="lightbox">
      <a href="#" class="close"></a>
      <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?q=80" alt="">
    </div> -->

    <!-- Image 5 -->
    <!-- <a href="#img9" class="item">
      <img src="https://images.unsplash.com/photo-1523824921871-d6f1a15151f4?q=80" alt="">
    </a>

    <div id="#img10" class="lightbox">
      <a href="#" class="close"></a>
      <img src="https://images.unsplash.com/photo-1523824921871-d6f1a15151f4?q=80" alt="">
    </div>

    
    <a href="#img11" class="item">
      <img src="https://images.unsplash.com/photo-1511715281391-608b06edcae4?q=80" alt="">
    </a>

    <div id="#img12" class="lightbox">
      <a href="#" class="close"></a>
      <img src="https://images.unsplash.com/photo-1511715281391-608b06edcae4?q=80" alt="">
    </div> -->

  </section>

  <!-- Footer -->
  <footer class="footer">
    © 2025 LuxeVenues — Luxury Weddings & Events.
  </footer>

</body>
</html>
